*{
    margin: 0;
    box-sizing: border-box;
}

img{
    height: 30px;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}



.card{
    display: flex;
    flex-direction: column;
    max-width: 350px;
    border-radius: 12px;
    width: 400px;
    background: white;
    margin-top: 100px;
    border: 2px solid grey;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.img img{
    display: block;
    width: 100%;
    height: 200px;
    border-radius: 12px 12px 0 0;

}

.article-preview{
    padding: 16px 16px 0;
}

.article-preview h1{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: #48556a;
    margin-bottom: 12px;
}
.article-preview p{
    font-size: 13px;
    color: #6e8098;
    font-family: Arial, Helvetica, sans-serif;
    
}

.share{
    align-items: center;
    margin-top: 30px;
    padding: 22px 32px;
    display: flex;
    position: relative;
    
}

.author{
    display: flex;
    flex: 1;
    gap: 12px;
    border-radius: 50%
}
.author img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    object-fit: cover;
    
}

.author-details{
    font-size: 13px;
    color: #48556a;
}

.author-details span{
    font-size: 13px;
    color: #9daec2;
}

.share-img{
    width: 15px;
    height: 15px;
    display: flex;
    border-radius: 50%;
    justify-items: center;
    align-items: center;
    cursor: pointer;
    background-color: #f1f1f1;
    margin-left: 80px;
}

.share-img p{
    margin-top: 30px;
    padding: 3px;
    color: gray;
    margin-right: 5px;
    

}
#share{
    border: 2px solid gray;
    border-radius: 4px;
    margin-right: 5px;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    top: 0px;
    right: 10px;
   
    
}


#share:hover{
    background: rgb(218, 214, 214);
   
}

.share-img .img{
    pointer-events: none;
    display: block;
    

    

}

.share-m,.share-d{
    background-color: #48556a;
    text-transform: uppercase;
    color: #9daec2;
    gap: 16px;
    font-size: 13px;
    align-items: center;
    

}
.share-m{
    padding: 10PX 10px;
    display:flex ;
    flex-direction: row;
    width: 50%;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    position: absolute;
    left: 150px;
    bottom: 70px;
    display: none;
    
}
.share-m img{
    margin-right: 10px;
}



.share-d{
    display: flex;
    position: absolute;
    top: 300px;
    right: 10px;
    padding: 10PX  10px;

    border-radius: 12px;
    transition: .3s ease-in-out;
    opacity: 0;
}

.show{
    display: block;


}


@media (min-width: 750px){
    .card{
        flex-direction: row;
        max-width: 750px;
        width: 600px;
        position: relative;
    }
    .img img{
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 12px 12px 12px 12px;
        object-fit: cover;
    
    }
    .author-details{
        
        gap: 12px;
        border-radius: 50%;
        width: 140px;
        
    }

    .author-details span{
        display: inline-block;
        
        
    }
    .author{
        padding: 9px;
    }
    .share-m{
        display: none;
       
    }

    .show{
        opacity: 1;
    }

    .share-d{
        position: absolute;
        top: -40px;
    }

   

}